<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/material_margin_large">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your 2FA?" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/twofa_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_large"
            android:hint="2FA Code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/twofa_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textAppearance="?textAppearanceBodyMedium" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin"
            android:backgroundTint="?colorSecondary"
            android:text="Login" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/request_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_mini"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/activity_twofa_request"
            android:textAppearance="?textAppearanceLabelMedium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/totp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin"
            android:backgroundTint="?colorSecondary"
            android:text="Configure 2FA with authenticator" />

        <LinearLayout
            android:id="@+id/totp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_mini"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy the following code and paste it on your preferred TOTP app:" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin" />

            <ImageButton
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin"
                android:src="@drawable/ic_about" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>