<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?colorPrimary">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/material_margin_mini"
            android:src="@drawable/ic_or"
            app:tint="?colorPrimary" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/material_margin_large">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_about"
                android:drawablePadding="@dimen/material_margin_mini"
                android:gravity="center"
                android:text="@string/activity_main_about"
                android:textAppearance="?textAppearanceLabelLarge"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin"
                android:src="@drawable/img_wba" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin"
                app:cardBackgroundColor="@color/color_outline"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/material_margin_large">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_margin_mini"
                        android:gravity="center_horizontal"
                        android:text="@string/activity_about_version"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_margin_mini"
                        android:gravity="center_horizontal"
                        android:text="@string/activity_about_copyright"
                        android:textAppearance="?textAppearanceLabelMedium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/terms_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_large"
                app:cardBackgroundColor="?colorPrimaryDark"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_terms"
                    android:drawablePadding="@dimen/material_margin"
                    android:drawableTint="?colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/material_margin"
                    android:paddingTop="@dimen/material_margin_mini"
                    android:paddingEnd="@dimen/material_margin"
                    android:paddingBottom="@dimen/material_margin_mini"
                    android:text="@string/activity_about_terms"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:textColor="?colorPrimary" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/privacy_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_mini"
                app:cardBackgroundColor="?colorPrimaryDark"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_privacy"
                    android:drawablePadding="@dimen/material_margin"
                    android:drawableTint="?colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/material_margin"
                    android:paddingTop="@dimen/material_margin_mini"
                    android:paddingEnd="@dimen/material_margin"
                    android:paddingBottom="@dimen/material_margin_mini"
                    android:text="@string/activity_about_privacy"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:textColor="?colorPrimary" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>