<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/material_margin_large">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin"
            android:src="@drawable/img_wba" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_large"
            android:text="@string/activity_twofa_configuration"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/request_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_twofa_configuration_request" />

        <ProgressBar
            android:id="@+id/request_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/material_margin_large" />

        <LinearLayout
            android:id="@+id/totp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_large"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/totp_card"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/material_margin_large"
                    android:text="@string/common_placeholder" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/copy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_mini"
                android:text="@string/activity_twofa_configuration_copy"
                android:textAppearance="?textAppearanceBodySmall" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_large"
                android:text="@string/activity_twofa_configuration_confirm" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/twofa_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_mini"
                android:hint="@string/activity_twofa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/twofa_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAppearance="?textAppearanceBodyMedium" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.wba.or.views.StateMaterialButton
                android:id="@+id/validate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin"
                android:backgroundTint="?colorSecondary"
                android:text="@string/activity_twofa_configuration_validate"
                android:textColor="?colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>